<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPCServer_Simulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="numItems" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dateTime" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas1" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas2" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas3" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas4" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas5" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas6" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas7" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas8" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas9" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas10" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas11" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas12" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas13" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas14" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas15" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas16" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas17" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas18" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas19" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="meas20" Type="System.Double[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>